<!DOCTYPE html>
<html>
     <head>
          <meta charset="UTF-8"/>
          <title>作业2</title>
          <style type="text/css">
          body{
               width:1532px;
               margin:0 auto;
          }
          *{
               margin:0;
               padding:0;
          }
          .one{
               height:30px;
               background-color:#f4f4f4;
          }
          .one>p{
               font-size:12px;
               display:inline-block; 
               height:30px;   
               line-height:30px;           
          }
          .one-yi{
               margin-left:170px;
          }
          .one>img{
               vertical-align:middle;
          }
          .one-si{
                margin-left:700px;              
          }
          .one-wu>a{
               text-decoration:none;
               color:black;
          }
         
          .two{
               float:left;
               height:160px;
               border-bottom:3px solid #e00304;

          }

          .two-yi{
               float:left;
               margin-top:20px;
               margin-left:165px;
          }
          .two-er{
               float:left;
               width:400px;
               height:39px;
               border:2px solid #f83838;
               margin-top:42px;
               margin-left:225px;
          }
          .er-a{
               border-width:0px;
               width: 310px;
               float: left;
               display: inline;
               height: 39px;
               line-height: 39px;
               color:#d4d4d4;
          }
          .er-b{
                width: 90px;
                height: 39px;
                border:0px solid #f83838;
                background-color:#f83838;
                float: right;
                display: inline;
                color:white;
          }
          .two-san{
               width:150px;
               height:38px;
               background-color:#f5f5f5;
               float:left;
               border:1px solid #e3e3e3;
               margin-left:200px;
               margin-top:42px;
          }
          .two-san>p{
               display:inline-block;
               height:38px;
               line-height:38px;
               font-size:14px;
          }
          .two-san>img{
               margin-left:25px;
               vertical-align:middle;          }
          #san-er{
               color:#f83838;
          }
          .two-si{
               float:left;
               height:40px;
               width:1400px;
          }
          .two-si>ul>li{
               font-size:16px;
               display:inline-block;
               margin-right:50px;
               margin-top:8px;
               width:85px;
               height:33px;         
          }
          .two-si>ul>li:hover{
               background-color:#f83838;
               border-radius:5px;
          }
          .two-si>ul>li>a{
               text-decoration:none;
               color:black;
               height:33px;
               line-height:33px;
               padding-left:16px;
          }
          .two-si>ul>li>a:hover{
               color:white;
          }
          #si-yi{
               margin-left:185px;
          }
          #si-yi>a{
               padding-left:22px;
          }
          .three{
               margin-top:9px;
               float:left;
               width:1532px;
               background-color:#fbfbfb;
               border-bottom:4px solid #1c1c1c;
          }
          .three>div{
               float:left;
          }
          .three-yi{
               font-size:14px;
               margin-top:25px;
               margin-left:170px;
          }
          .three-er{
               margin-top:35px;
               margin-left:170px;
               width:210px;
               height:40px;
               background-color:white;
          }
          .three-er>p{
               display:inline-block;
          }
          .three-er>p>img{
               margin-left:27px;
               vertical-align:middle; 
          }
          #er-yi{
               margin-left:18px;
               line-height:40px;
               height:40px;
          }
          .three-san{
               width:210px;
               height:525px;
               margin-left:170px;
               margin-top:10px;
               background-color:white;
          }
          #three-san-a{
               font-size:14px;
               margin-left:78px;
               color:#f83838;
               padding-top:16px;
          }
          #three-san-b{
               font-size:14px;
               margin-left:78px;
               margin-top:30px;
          }
          .three-si{
               float:left;
               width:978px;
               height:575px;
               margin-left:15px;
               margin-top:80px;
               background-color:white;
          }
          .three-si>div{
               float:left;
               width:218px;
               height:255px;
               border:1px solid #d4d4d4;
               margin-top:20px;
               margin-right:20px;
          }
          .three-si-a{
                margin-left:18px;
          }
          .three-si>div>p>img{
               margin-left:10px;
          }
          .three-si-b{
               color:#b8b8b8;
               text-align:center;
          }
          .three-si-c{
               font-size:15px;
               text-align:center;
               margin-top:3px;
          }
          .three-wu{
               float:left;
               margin-top:23px;
               height:260px;
               width:1532px;
               background-color:#2e2e2e;
          }
          #three-wu-a{
               height:155px;
          }
          .three-wu>ul>li>a{
               color:white;
               text-decoration:none;
               margin-right:185px;
          }
          .three-wu>ul>li{
               margin-top:17px;
               list-style-type:none;
          }
          .a-yi{
               margin-left:180px;
          }
          .three-wu-b{
               margin-left: 170px;
               height:85px;
               width:1200px;
               border-top:1px solid #bdbdbd;
          }
          .three-wu-b>p{
               color:#8b8b8b;
               font-size:14px;
          }
          #b-yi{
               margin-top:20px;
               text-align:center;
          }
          #b-er{
               margin-top:10px;
               text-align:center;
          }


          </style>          
     </head>
     <body>
          <div class="one">
               <p class="one-yi">我的收藏&nbsp;&nbsp;E族之家手机版</p>
               <img src="images/2-7.jpg"/>
               <p class="one-san">328203328</p>
               <p class="one-si">扫描进入&nbsp;&nbsp;欢迎来到E族之家，</p>
               <p class="one-wu"><a href="">请登录&nbsp;|&nbsp;注册</a></p>
          </div>
          <div class="two">
               <div>
               <div class="two-yi">
                   <img src="images/2-5.jpg"/>
               </div>
               <div class="two-er">
                    <form>
                      <input type="text" class="er-a" value="&nbsp;&nbsp;&nbsp;请输入关键词！"/>
                      <input type="button" class="er-b" value="搜索">
                    </form>
               </div>
               <div class="two-san">
                    <img src="images/2-6.jpg"/>
                    <p>购物车(</p>
                    <p id="san-er">0</p>
                    <p>)件</p>
               </div> 
               <div class="two-si">
                    <ul>
                         <li id="si-yi"><a href="">首页</a></li>
                         <li><a href="">E族生活</a></li>
                         <li><a href="">E族服务</a></li>
                         <li><a href="">E族爱心</a></li>
                    </ul>
               </div>
          </div>
          <div class="three">
               <div>
               <p class="three-yi">当前位置：E族爱心&gt;食品</p>
               <div class="three-er">
                    <p><img src="images/2-8.jpg"/></p>
                    <p id="er-yi">全部分类</p>
               </div>
               <div class="three-san">
                    <p id="three-san-a">&gt;食品</p>
                    <p id="three-san-b">&gt;生活用品</p>
               </div>
               </div>

               <div class="three-si">
                    <div class="three-si-a">
                    <p><img src="images/2-3.jpg"/></p>
                    <p class="three-si-b">精品辣椒100g</p>
                    <p class="three-si-c">￥90.00</p> 
                    </div>
                    
                    <div>
                    <p><img src="images/2-1.jpg"/></p>
                    <p class="three-si-b">特级百香果3斤</p>
                    <p class="three-si-c">￥90.00</p>
                    </div>

                    <div>
                    <p><img src="images/2-4.jpg"/></p>
                    <p class="three-si-b">万威啤酒500ml</p>
                    <p class="three-si-c">￥90.00</p>
                    </div>

                    <div>
                    <p><img src="images/2-2.jpg"/></p>
                    <p class="three-si-b">万威啤酒500ml</p>
                    <p class="three-si-c">￥90.00</p>
                    </div>

                    <div class="three-si-a">
                    <p><img src="images/2-3.jpg"/></p>
                    <p class="three-si-b">精品辣椒100g</p>
                    <p class="three-si-c">￥90.00</p>
                    </div>

                    <div>
                    <p><img src="images/2-1.jpg"/></p>
                    <p class="three-si-b">特级百香果3斤</p>
                    <p class="three-si-c">￥90.00</p>
                    </div>

                    <div>
                    <p><img src="images/2-4.jpg"/></p>
                    <p class="three-si-b">万威啤酒500ml</p>
                    <p class="three-si-c">￥90.00</p>
                    </div>

                    <div>
                    <p><img src="images/2-2.jpg"/></p>
                    <p class="three-si-b">万威啤酒500ml</p>
                    <p class="three-si-c">￥90.00</p>
                    </div>

               </div>

               <div class="three-wu">
                    <ul id="three-wu-a">
                         <li><a class="a-yi" href="">新手上路</a> <a href="">配送方式&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a> <a href="">购物指南&nbsp;&nbsp;&nbsp;</a> <a href="">售后服务&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a> <a href="">关于我们</a></li>
                         <li><a class="a-yi" href="">售后流程</a> <a href="">货到付款区域</a> <a href="">常见问题&nbsp;&nbsp;&nbsp;</a> <a href="">退换货原则&nbsp;&nbsp;&nbsp;</a> <a href="">网站故障报告</a></li>
                         <li><a class="a-yi" href="">购物流程</a> <a href="">配送支付查询</a> <a href="">订购流程&nbsp;&nbsp;&nbsp;</a> <a href="">售后服务保证</a> <a href="">联系我们</a></li>
                         <li><a class="a-yi" href="">订购方式</a> <a href="">支付方式说明</a> <a href="">注册新会员</a> <a href="">换货流程&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a> <a href="">投诉与建议</a></li>
                    </ul>

                    <div class="three-wu-b">
                         <p id="b-yi">E族生活&nbsp;&nbsp;|&nbsp;&nbsp;居家维修保养&nbsp;&nbsp;|&nbsp;&nbsp;住宿优惠信息&nbsp;&nbsp;|&nbsp;&nbsp;出行接送&nbsp;&nbsp;|&nbsp;&nbsp;E族活动&nbsp;&nbsp;|&nbsp;&nbsp;E族爱心&nbsp;&nbsp;|&nbsp;&nbsp;积分商城</p>
                         <p id="b-er"> @2017-2018  E族之家  版权所有，并保留所有权利。ICP备案证书号：粤ICP备17127392号</p>

                    </div>

               </div>

          </div>

     </body>
</html>